; apc.enable=1
; apc.enable_cli=0
; apc.shm_size=256M
; apc.mmap_file_mask=/tmp/apc.XXXXXX

; opcache.enable=1
; opcache.memory_consumption=512
; opcache.max_accelerated_files=300000
; opcache.max_wasted_percentage=10
; opcache.interned_strings_buffer=64
; opcache.fast_shutdown=1
; ; opcache.preload_user=www-data
; ; opcache.preload=/var/www/html/var/cache/dev/App_KernelDevDebugContainer.preload.php
; opcache.validate_timestamps=1
; opcache.revalidate_freq=1

max_execution_time = 1000
max_input_time = 1000
memory_limit = 512M
; maximum memory allocated to store the results
realpath_cache_size=4M
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

; opcache.enable=1
; opcache.enable_cli=1
; opcache.jit_buffer_size=100M
; opcache.jit=tracing
; opcache.memory_consumption=1024
; opcache.max_accelerated_files=20000
; opcache.max_wasted_percentage=10
; opcache.interned_strings_buffer=64
; opcache.fast_shutdown=1
; ; opcache.preload_user=www-data
; opcache.preload=/var/www/html/var/cache/prod/App_KernelDevDebugContainer.preload.php
; opcache.validate_timestamps=0
; opcache.enable_file_override=1
; opcache.consistency_checks=0